<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anpManageItems" prefHeight="542.0" prefWidth="631.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Contollers.ManageItemController">
   <children>
      <Label layoutX="184.0" layoutY="22.0" prefHeight="37.0" prefWidth="228.0" text="Manage Items">
         <font>
            <Font name="System Bold" size="27.0" />
         </font>
      </Label>
      <JFXTextField fx:id="txtItemCode" layoutX="51.0" layoutY="60.0" prefHeight="28.0" prefWidth="534.0" promptText="Item Code" />
      <JFXTextField fx:id="txtItemDiscription" layoutX="51.0" layoutY="110.0" prefHeight="28.0" prefWidth="534.0" promptText="Item Discription" />
      <JFXTextField fx:id="txtHOQ" layoutX="51.0" layoutY="169.0" prefHeight="28.0" prefWidth="534.0" promptText="Hands on Quantity" />
      <JFXTextField fx:id="txtUnitPrice" layoutX="51.0" layoutY="217.0" prefHeight="28.0" prefWidth="534.0" promptText="Unit Price" />
      <TableView fx:id="tblItem" layoutX="38.0" layoutY="306.0" prefHeight="218.0" prefWidth="553.0">
        <columns>
          <TableColumn prefWidth="84.0" text="Item Code" />
          <TableColumn prefWidth="158.0" text="Item Discription" />
            <TableColumn prefWidth="127.0" text="Hands on Quantity" />
            <TableColumn prefWidth="183.0" text="Unit Price" />
        </columns>
      </TableView>
      <JFXButton fx:id="btnSave" layoutX="248.0" layoutY="268.0" onAction="#btnSave_Action" prefHeight="28.0" prefWidth="129.0" style="-fx-background-color: #0FE4E4;" text="Save" />
      <JFXButton fx:id="btnDelete" layoutX="462.0" layoutY="268.0" onAction="#btnDelete_Action" prefHeight="28.0" prefWidth="118.0" style="-fx-background-color: #0FE4E4;" text="Delete" />
      <JFXButton fx:id="btnBack" layoutX="462.0" layoutY="27.0" onAction="#btnBack_Action" prefHeight="28.0" prefWidth="83.0" style="-fx-background-color: #0FE4E4;" text="Home" />
      <JFXButton fx:id="btnNew" layoutX="45.0" layoutY="268.0" onAction="#btnNew_Action" prefHeight="28.0" prefWidth="103.0" style="-fx-background-color: #0FE4E4;" text="New" />
   </children>
</AnchorPane>
